<?php

return [
    'page_title'       => 'Students Attendance and Absence List',
    'choose_date'      => 'Choose Date',
    'attendance_status'=> 'Attendance Status',
    'present'          => 'Present',
    'absent'           => 'Absent',
    'save_attendance'  => 'Save Attendance',
    'AttendanceReport'      => 'Attendance Report',
    'AttendanceReports'     => 'Attendance Reports',
    'SearchInformation'     => 'Search Information',
    'Students'              => 'Students',
    'All'                   => 'All',
    'StartDate'             => 'Start Date',
    'EndDate'               => 'End Date',
    'Submit'                => 'Submit',
    'Number'                => '#',
    'Name'                  => 'Name',
    'Grade'                 => 'Grade',
    'Section'               => 'Section',
    'Date'                  => 'Date',
    'Status'                => 'Status',
    'Present'               => 'Present',
    'Absent'                => 'Absent',
];
