<?php

return [
'welcome' => 'Welcome',
'students_count' => 'Number of students',
'sections_count' => 'Number of sections',
'view_data' => 'View data',
'latest_operations' => 'Last operations on the system',
'students' => 'Students',
'teachers' => 'Teachers',
'parents' => 'Parents',
'fee_invoices' => 'Invoices',
'student_name' => 'Student Name',
'email' => 'Email',
'gender' => 'Gender',
'grade' => 'Grade',
'classroom' => 'Grade',
'section' => 'Section',
'date_added' => 'Date added',
'no_data' => 'No data',
'teacher_name' => 'Teacher Name',
'hiring_date' => 'Hiring Date',
'specialization' => 'Specialization',
'parent_name' => 'Parent Name',
'national_id' => 'ID Number',
'phone' => 'Phone Number',
'invoice_date' => 'Invoice Date',
'fee_type' => 'Fees Type',
'amount' => 'Amount',
];
