<?php
return [
    'page_title'        => 'Books List',
    'add_new_book'      => 'Add New Book',
    'book_name'         => 'Book Name',
    'teacher_name'      => 'Teacher Name',
    'grade'             => 'Grade',
    'classroom'         => 'Classroom',
    'section'           => 'Section',
    'operations'        => 'Operations',
    'download_book'     => 'Download Book',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
        'add_new_book'       => 'Add New Book',
    'book_name'          => 'Book Name',
    'grade'              => 'Grade',
    'classroom'          => 'Classroom',
    'section'            => 'Section',
    'attachments'        => 'Attachments',
    'save_data'          => 'Save Data',
    'choose'             => 'Choose',
        'edit_book'          => 'Edit Book',
    'book_name'          => 'Book Name',
    'grade'              => 'Grade',
    'classroom'          => 'Classroom',
    'section'            => 'Section',
    'attachments'        => 'Attachments',
    'save_data'          => 'Save Data',
    'choose'             => 'Choose',
        'delete_book'    => 'Delete Book',
    'delete_warning' => 'Are you sure you want to delete the book',
    'close'          => 'Close',
    'submit'         => 'Confirm',
];
