<?php

return [
    'List_section' => 'sections',
    'ControlPanel' => 'Control Panel of admin',

    'Student' => 'Number of student',
    'Teacher' => 'Number of teacher',
    'Parent' => 'Number of parent',
    'Classes' => 'Number of classes',
    'ShowData' => 'Show data',
    'Title' => 'School Managemnt System',
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'Student_information' => 'Student information',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'add_Promotion' => 'Add new upgrade',
    'list_Promotions' => 'Promotion List',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'Add new graduation',
    'list_Graduate' => 'Graduation List',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Fees' => 'Tuition Fees',
    'Invoices' => 'Invoices',
    'Receipts' => 'Receipt Vouchers',
    'Exclusions' => 'Fee Exclusions',
    'Payments' => 'Payment Vouchers',
    'StudentList' => 'Student List',
    'Subjects' => 'Subjects',
    'SubjectsList' => 'Subjects List',
    'Exams' => 'Exams',
    'ExamsList' => 'Exams List',
    'QuestionsList' => 'Questions List',
    'BooksList' => 'Books List',
    'ZoomClasses' => 'Online Classes via Zoom',

    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Dashboard' => 'Control Panel',
    'Programname' => 'Program Name',
    'List_section' => 'Section List',
    'Students' => 'Students',
    'Quizzes' => 'Questions',
    'List_Questions' => 'Question List',
    'Onlineclasses' => 'Online Classes',
    'Online_Classes_With_Zoom' => 'Online Classes with Zoom',
    'Reports' => 'Reports',
    'Attendance_Report' => 'Attendance Report',
    'Profile' => 'Profile',
    'EnterEventTitle'   => 'Enter event title',
    'EventAddedSuccess' => 'Event added successfully',
    'PleaseEnterTitle'  => 'Please enter the event title',
    'ShowData'          => 'Show Data',
    'StudentsAttendanceList' => 'Students Attendance List',
    'NewGrade'     => 'New Grade Level',
    'OldGrade'     => 'Old Grade Level',
    'Confirm' => 'Confirm',

    'ReturnStudent'       => 'Return Student',
    'GraduateStudent'     => 'Graduate Student',
    'PreviousGrade'       => 'Previous Grade Level',
    'AcademicYear'        => 'Academic Year',
    'PreviousClass'       => 'Previous Class',
    'PreviousSection'     => 'Previous Section',
    'CurrentGrade'        => 'Current Grade Level',
    'CurrentYear'         => 'Current Year',
    'CurrentClass'        => 'Current Class',
    'CurrentSection'      => 'Current Section',
    'RevertAll'           => 'Revert All',
    'StudentsAttendanceList' => 'Students Attendance List',
    'TodayDate' => 'Today Date',
    'Attendance' => 'Attendance',
    'List_Quizzes' => 'List_Quizzes',
    'JoinNow'            => 'Join Now',
    'Number'             => '#',
    'Grade'              => 'Grade',
    'Class'              => 'Class',
    'Section'            => 'Section',
    'Teacher'            => 'Teacher',
    'LessonTitle'        => 'Lesson Title',
    'StartDate'          => 'Start Date',
    'LessonTime'         => 'Lesson Time',
    'LessonLink'         => 'Lesson Link',
    'Actions'            => 'Actions',
    'AddOfflineLesson'   => 'Add New Offline Lesson',
    'OnlineLessons' => 'Online Lessons',
    'AddOnlineLesson' => 'AddOnlineLesson',








];
