<?php
return [
    'title' => 'Online Classes',
    'add_new_class'    => 'Add New Class',
    'class_topic'      => 'Class Topic',
    'class_datetime'   => 'Class Date and Time',
    'class_duration'   => 'Class Duration (minutes)',
    'join_now'         => 'Join Now',
    'online_classes'   => 'Online Classes',
    'add_online_class' => 'Add New Online Class',
    'add_offline_class' => 'Add New Offline Class',
    'actions'          => 'Actions',
    'grade'            => 'Grade',
    'classroom'        => 'Classroom',
    'section'          => 'Section',
    'teacher'          => 'Teacher',
    'start_date'       => 'Start Date',
    'class_time'       => 'Class Time',
    'delete_class'     => 'Delete Class',
    'close'            => 'Close',
    'submit'           => 'Submit',
    'table' => [
        'grade' => 'Grade',
        'classroom' => 'Classroom',
        'section' => 'Section',
        'teacher' => 'Teacher',
        'class_title' => 'Class Title',
        'start_date' => 'Start Date',
        'duration' => 'Duration',
        'class_link' => 'Class Link',
        'actions' => 'Actions',
    ],
    'delete_class'      => 'Delete Class',
    'delete_confirmation' => 'Are you sure you want to delete this?',
    
];
