<?php

return [

    'title_page'       => 'Quizzes List',
    'add_quiz'         => 'Add New Quiz',
    'quiz_name'        => 'Quiz Name',
    'teacher_name'     => 'Teacher Name',
    'grade'            => 'Grade',
    'classroom'        => 'Classroom',
    'section'          => 'Section',
    'actions'          => 'Actions',
    'add_question'     => 'Add Question',
    'edit'             => 'Edit',
    'delete'           => 'Delete',
    'delete_title'     => 'Delete Quiz',
    'delete_warning'   => 'Are you sure you want to delete the quiz: ',
    'close'            => 'Close',
    'submit'           => 'Submit',
    'title_page'      => 'Add New Quiz',
    'quiz_name_ar'    => 'Quiz Name in Arabic',
    'quiz_name_en'    => 'Quiz Name in English',
    'subject'         => 'Subject',
    'teacher'         => 'Teacher Name',
    'grade'           => 'Grade',
    'classroom'       => 'Classroom',
    'section'         => 'Section',
    'select_subject'  => 'Select subject...',
    'select_teacher'  => 'Select teacher...',
    'save'            => 'Save Data',
    'title_edit'      => 'Edit Quiz',
    'quiz_name_ar'    => 'Quiz Name in Arabic',
    'quiz_name_en'    => 'Quiz Name in English',
    'subject'         => 'Subject',
    'teacher'         => 'Teacher',
    'grade'           => 'Grade',
    'classroom'       => 'Classroom',
    'section'         => 'Section',
    'save_edit'       => 'Confirm',
];
