<?php

return [
    'page_title'       => 'قائمة الحضور والغياب للطلاب',
    'choose_date'      => 'اختر التاريخ',
    'attendance_status'=> 'الحالة',
    'present'          => 'حضور',
    'absent'           => 'غياب',
    'save_attendance'  => 'حفظ الحضور',
    'AttendanceReport'      => 'تقرير الحضور والغياب',
    'AttendanceReports'     => 'تقارير الحضور والغياب',
    'SearchInformation'     => 'معلومات البحث',
    'Students'              => 'الطلاب',
    'All'                   => 'الكل',
    'StartDate'             => 'تاريخ البداية',
    'EndDate'               => 'تاريخ النهاية',
    'Submit'                => 'حفظ',
    'Number'                => '#',
    'Name'                  => 'الاسم',
    'Grade'                 => 'المرحلة',
    'Section'               => 'الشعبة',
    'Date'                  => 'التاريخ',
    'Status'                => 'الحالة',
    'Present'               => 'حضور',
    'Absent'                => 'غياب',
];
