<?php

return [
    'welcome' => 'مرحبا بك',
    'students_count' => 'عدد الطلاب',
    'sections_count' => 'عدد الشعب',
    'view_data' => 'عرض البيانات',
    'latest_operations' => 'اخر العمليات علي النظام',
    'students' => 'الطلاب',
    'teachers' => 'المعلمين',
    'parents' => 'اولياء الامور',
    'fee_invoices' => 'الفواتير',
    'student_name' => 'اسم الطالب',
    'email' => 'البريد الالكتروني',
    'gender' => 'النوع',
    'grade' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'section' => 'الشعبة',
    'date_added' => 'تاريخ الاضافة',
    'no_data' => 'لاتوجد بيانات',
    'teacher_name' => 'اسم المعلم',
    'hiring_date' => 'تاريخ التعين',
    'specialization' => 'التخصص',
    'parent_name' => 'اسم ولي الامر',
    'national_id' => 'رقم الهوية',
    'phone' => 'رقم الهاتف',
    'invoice_date' => 'تاريخ الفاتورة',
    'fee_type' => 'نوع الرسوم',
    'amount' => 'المبلغ',
];
