<?php

return [
    'Title' => 'نظام إدارة مدرسة',
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج إدارة المدرسة',
    'change_language' => 'تغير اللغة',
    'Grades' => 'المراحل الدراسية',
    'ControlPanel' => 'لوحة تحكم الادمن',
    'Student' => 'عدد الطلاب',
    'Teacher' => 'عدد المعلمين',
    'Parent' => 'عدد أولياء الامور',
    'Classes' => 'عدد الفصول الدراسية',
    'ShowData' => 'عرض البيانات',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الشعب',
    'List_sections' => 'قائمة الشعب الدراسية',
    'List_section' => 'الشعب الدراسية',
    'students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Fees' => 'الرسوم الدراسية',
    'Invoices' => 'الفواتير',
    'Receipts' => 'سندات القبض',
    'Exclusions' => 'استبعاد رسوم',
    'Payments' => 'سندات الصرف',
    'StudentList' => 'قائمة الطلاب',
    'Subjects' => 'المواد الدراسية',
    'SubjectsList' => 'قائمة المواد',
    'Exams' => 'الاختبارات',
    'ExamsList' => 'قائمة الاختبارات',
    'QuestionsList' => 'قائمة الأسئلة',
    'BooksList' => 'قائمة الكتب',
    'ZoomClasses' => 'حصص أونلاين مع زوم',

    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'Dashboard' => 'لوحة التحكم',
    'Programname' => 'اسم البرنامج',
    'List_section' => 'قائمة الاقسام',
    'Students' => 'الطلاب',
    'Quizzes' => 'الاختبارات',
    'List_Quizzes' => 'قائمة الاختبارات',
    'List_Questions' => 'قائمة الاسئلة',
    'Onlineclasses' => 'حصص اونلاين',
    'Online_Classes_With_Zoom' => 'حصص اونلاين مع زوم',
    'Reports' => 'التقارير',
    'Attendance_Report' => 'تقرير الحضور والغياب',
    'Profile' => 'الملف الشخصي',
    'EnterEventTitle'   => 'ادخل عنوان الحدث',
    'EventAddedSuccess' => 'تم اضافة الحدث بنجاح',
    'PleaseEnterTitle'  => 'من فضلك ادخل عنوان الحدث',
    'ShowData'          => 'عرض البيانات',


];
