<?php
return [
    'title' => 'حصص أونلاين',
    'add_new_class'    => 'اضافة حصة جديدة',
    'class_topic'      => 'عنوان الحصة',
    'class_datetime'   => 'تاريخ ووقت الحصة',
    'class_duration'   => 'مدة الحصة بالدقائق',
    'join_now'         => 'انضم الان',
    'online_classes'   => 'حصص اونلاين',
    'add_online_class' => 'اضافة حصة اونلاين جديدة',
    'add_offline_class' => 'اضافة حصة اوفلاين جديدة',
    'actions'          => 'العمليات',
    'grade'            => 'المرحلة',
    'classroom'        => 'الصف',
    'section'          => 'القسم',
    'teacher'          => 'المعلم',
    'start_date'       => 'تاريخ البداية',
    'class_time'       => 'وقت الحصة',
    'delete_class'     => 'حذف الحصة',
    'close'            => 'اغلاق',
    'submit'           => 'تأكيد',
    'table' => [
        'grade' => 'المرحلة',
        'classroom' => 'الصف',
        'section' => 'القسم',
        'teacher' => 'المعلم',
        'class_title' => 'عنوان الحصة',
        'start_date' => 'تاريخ البداية',
        'duration' => 'وقت الحصة',
        'class_link' => 'رابط الحصة',
        'actions' => 'العمليات',
    ],
    'delete_class'      => 'حذف الحصة',
    'delete_confirmation' => 'هل أنت متأكد من عملية الحذف؟',
    
];
