<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'action' => 'العمليات',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'الشعبة',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'name'        => 'الاسم',
    'email'       => 'البريد الإلكتروني',
    'gender'      => 'الجنس',
    'Grade'       => 'المرحلة التعليمية',
    'classrooms'  => 'الصفوف',
    'section'     => 'الشعبة',
    'Processes'   => 'العمليات',
    'presence'    => 'حضور',
    'absent'      => 'غياب',
    'save_attendance' => 'حفظ الحضور',
    'choose_date' => 'اختر التاريخ',
    'show_student_data'     => 'عرض بيانات الطالب',
    'edit_student_data'     => 'تعديل بيانات الطالب',
    'add_fee_invoice'       => 'اضافة فاتورة رسوم',
    'add_receipt'           => 'سند قبض',
    'exclude_fees'          => 'استبعاد رسوم',
    'add_payment'           => 'سند صرف',
    'delete_student_data'   => 'حذف بيانات الطالب',
    'exclude_fees' => 'استبعاد رسوم',
    'amount' => 'المبلغ',
    'student_balance' => 'رصيد الطالب',
    'description' => 'البيان',
    'edit_processing_fee' => 'تعديل معالجة رسوم',
    'amount' => 'المبلغ',
    'description' => 'البيان',
    'submit' => 'تأكيد',
    'Delete_Processing_Fee' => 'حذف رسوم معالجة',
    'Are_you_sure_delete' => 'هل انت متأكد من عملية الحذف؟',
    'Close' => 'إغلاق',
    'submit' => 'تأكيد',
    'Payment_Voucher' => 'سند صرف',
    'student_balance' => 'رصيد الطالب',
    'amount' => 'المبلغ',
    'description' => 'البيان',
    'submit' => 'تأكيد',
    'edit_payment_voucher' => 'تعديل سند صرف',
    'amount' => 'المبلغ',
    'balance' => 'الرصيد الحالي',
    'description' => 'البيان',
    'submit' => 'تأكيد',
    'delete_payment_voucher' => 'حذف سند صرف',
    'are_you_sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'Close' => 'إغلاق',
    'submit' => 'تأكيد',



];
